<!DOCTYPE html>

<style>
  .sidebar{
  margin: 0;
  padding: 0;
  background-color: yellow;
  border-color: black;
  border-style: dashed;
  margin: 25px;
  width: 110px;
  hieght: 100%;
  overflow: auto;
  position: fixed;
  top: 50px;
  float: left;
}

.sidebar a{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.sourcebar{
  margin: 0;
  padding: 0;
  margin: 25px;
  width: 110px;
  hieght: 100%;
  overflow: auto;
  position: fixed;
  top: 50px;
  float: left;
}

.sourcebar a{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
</style>

<html>
<head>
    <center>
      <title>Information on Coronavirus Pandemic</title>
      <h1>Alternative Websites for Information/My Sources</h1>
    </center>
  </head>
  <body>
    <center>
      <div class="Sourcebar">
        <center>
        <a href="https://coronavirus.jhu.edu/map.html">Infection Map</a>
        <br>
        <a href="https://www.cdc.gov/">Center for Disease Control</a>
        <br>
        <a href="https://www.who.int/">World Health Organization</a>
        <br>
        <a href="https://coronavirus.health.ny.gov/home">NY.Gov</a>
        <br>
        <a href="https://www.nj.com/coronavirus/">NJ News</a>
        </center>
      </div>
      <div class="sidebar">
        <h3>More Sources</h3>
        <a href=”index.html”>homepage</a>
        <a href="https://digital-films-com.kean.idm.oclc.org/p_ViewVideo.aspx?xtid=138009">Fighting Pandemics</a>
        <a href=”https://youtu.be/iHaeCNPxZ6M”>Dishonest Politics</a> 
        <a href="ProjectMoreVideospage.html">More Videos</a>
        <a href=”Contact2.html”>Contact</a>
      </div> 
    </center>
  </body>

</html>
