<!DOCTYPE html>

<style>

.sidebar{
  margin: 0;
  padding: 0;
  background-color: yellow;
  border-color: black;
  border-style: dashed;
  margin: 25px;
  width: 100px;
  hieght: 100%;
  overflow: auto;
  position: fixed;
  top: 10px;
}

.sidebar a{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.Newsbar{
  margin: 0;
  padding: 0;
  background-color: yellow;
  border-color: black;
  border-style: dashed;
  margin: 25px;
  width: 100px;
  hieght: 100%;
  overflow: auto;
  position: fixed;
  top: 100px;
  right: 10px;
}

.Newsbar a{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.video{
  margin-top: 50px;
}

</style>

<html>

  <head>
    <center>
      <title>More Videos</title>
      <h1>News</h1>
    </center>
  </head>
  <body>
    <center>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JVABXvtLeP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="sidebar">
        <a href="Projecthomepage.html">Home</a>
        <a href=”Morevideos.html”>More Videos</a>
        <a href=”Contact.html”>Contact</a>
        <a href=”About.html”>About</a>
      </div> 
      <div class="Newsbar"> 
        <h3>News Websites</h3>
        <a href="https://coronavirus.health.ny.gov/home">New York</a>
        <a href="https://www.cdc.gov/">CDC</a>
        <a href="https://www.who.int/">WHO</a>
      </div>
    </center>
  </body>
</html>
